NODE_ENV=development
PORT=3000
DATABASE=DATABASE
DATABASE_PASSWORD=DATABASE_PASSWORD

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN
JWT_COOKIE_EXPIRES_IN=JWT_COOKIE_EXPIRES_IN

EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT

EMAIL_FROM=EMAIL_FROM

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET